# BeatSlayerServer

./: .gitignore  BeatSlayerServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  serversettings.json  web.config
.github/workflows/: dev_actions.yml  prod_actions  prod_actions.yml  secret.yml
Controllers/: AccountController.cs  BuildsController.cs  DatabaseAPI.cs  DatabaseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MapsController.cs  ModerationController.cs  UpgraderController.cs  WebAPI.cs
Controllers/Dashboard/: DashboardController.cs
Controllers/Messagers/: MessagersController.cs
Controllers/Tests/: DatabaseTesterController.cs
Dtos/: Replay.cs  ReplaySendData.cs
Dtos/Mapping/: DifficultyData.cs  ReplayData.cs
Enums/: GroupType.cs
Extensions/: ApplicationBuilderExtensions.cs  EfExtensions.cs  LinqExtensions.cs
Hubs/: DashboardHub.cs  EditorHub.cs  GameHub.cs
Middleware/: CharsetMiddleware.cs
Migrations/: 20200524114246_init.Designer.cs  20200524114246_init.cs  20200524114538_remExp.Designer.cs  20200524114538_remExp.cs  20200525121429_remNotify.Designer.cs  20200525121429_remNotify.cs  20200525121603_backNotify.Designer.cs  20200525121603_backNotify.cs  20200531225712_upgradePreprint.Designer.cs  20200531225712_upgradePreprint.cs  20200601140128_allscoredouble.Designer.cs  20200601140128_allscoredouble.cs  20200601165653_123.Designer.cs  20200601165653_123.cs  20200626174530_ReplayGrades.Designer.cs  20200626174530_ReplayGrades.cs  20200626191001_ProfileGrades.Designer.cs  20200626191001_ProfileGrades.cs  20200707203201_difficultyadded.Designer.cs  20200707203201_difficultyadded.cs  20200716184653_nope.Designer.cs  20200716184653_nope.cs  20200716184805_ReplaysList.Designer.cs  20200716184805_ReplaysList.cs  20200716185245_RemoveDiffs.Designer.cs  20200716185245_RemoveDiffs.cs  20200716185925_AddedDiffs.Designer.cs  20200716185925_AddedDiffs.cs  20200721164148_publish-status.Designer.cs  20200721164148_publish-status.cs  20200728210106_shopsync.Designer.cs  20200728210106_shopsync.cs  20200807102325_purchase-fix1.Designer.cs  20200807102325_purchase-fix1.cs  20200807113422_conf-shop.Designer.cs  20200807113422_conf-shop.cs  20200807113728_rollback.Designer.cs  20200807113728_rollback.cs  20200807115918_conf-shop2.Designer.cs  20200807115918_conf-shop2.cs  (+5 more)
Models/: OperationMessage.cs  OperationResult.cs  OperationType.cs  Project.cs  Result.cs
Multiplayer/: Lobby.cs  Payload.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs  EventService.cs  SettingsWrapper.cs  TimerService.cs
Utils/: AudioCutter.cs  FileHelper.cs  PictureHelper.cs  ProjectManager.cs  SecurityHelper.cs  UrlHelper.cs
Views/: _ViewImports.cshtml.cs
(+82 files in other folders)
